# RestAssuredTestProject

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/tests/: RootClass.java  TestExample.java
